vlam0120/metadefender-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'src/index.js'

vlam0120/metadefender-github-action/.github/workflows/github-actions-demo.yml
- name: Hello world action step
  id: hello
  uses: vlam0120/metadefender-github-action@v3.0
  with:
    who-to-greet: 'Mona the Octocat'