vlam0120/metadefender-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  scan-url:  # id of input
    description: 'URL to scan with'
    required: true
    default: 'https://api.metadefender.com/v4//file'
  folder:  # id of input
    description: 'Folder to scan'
    required: true
    default: ''
  logfile:  # id of input
    description: 'Log Output'
    required: true
    default: ''
  apikey:  # id of input
    description: 'APIKey'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

vlam0120/metadefender-github-action/.github/workflows/github-actions-demo.yml
- name: Hello world action step
  id: hello
  uses: vlam0120/metadefender-github-action@v10
  with:
    scan-url: 'https://api.metadefender.com/v4/file'
    folder: ${{ github.workspace }}
    logfile: ${{ github.workspace }}/log.txt
    apikey: ${{ secrets.APIKey }}

vlam0120/metadefender-github-action/.github/workflows/github-actions-demo.yml
- name: Hello world action step
  id: hello
  uses: vlam0120/metadefender-github-action@v9
  with:
    scan-url: 'https://api.metadefender.com/v4//file'
    folder: ${{ github.workspace }}
    logfile: ${{ github.workspace }}/log.txt
    apikey: ${{ secrets.APIKey }}